<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VersusFragment"
    android:background="@drawable/default_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/plyr1_image"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:src="@drawable/original_deric"
                android:paddingRight="100dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/plyr1_name"
                android:src="@drawable/deric_name"
                android:layout_alignBottom="@id/plyr1_image"
                android:layout_alignRight="@id/plyr1_image"
                android:layout_alignBaseline="@id/plyr1_image"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/versus"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plyr2_image"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:paddingRight="100dp"
                android:src="@drawable/original_pranil"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/plyr2_name"
                android:src="@drawable/pranil_name"
                android:layout_alignBottom="@id/plyr2_image"
                android:layout_alignRight="@id/plyr2_image"
                android:layout_alignBaseline="@id/plyr2_image"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>